<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.bazara2z.distributorhelper.AddRetailerPackage.AddRetailer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_retailer_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText android:id="@+id/retailer_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_retailer_shop_name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/retailer_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_retailer_first_name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/retailer_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_retailer_phone_number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_retailer_address"
                android:gravity="center_vertical"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary_text"
                android:layout_marginBottom="10dp"
                />

            <EditText android:id="@+id/retailer_address_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_retailer_address_line1"
                android:inputType="text"
                android:maxLines="2"
                android:singleLine="false" />

            <EditText android:id="@+id/retailer_address_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_retailer_address_line2"
                android:inputType="text"
                android:maxLines="2"
                android:singleLine="false" />

            <EditText android:id="@+id/retailer_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_retailer_landmark"
                android:inputType="text"
                android:maxLines="2"
                android:singleLine="false" />


            <EditText android:id="@+id/retailer_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_retailer_pincode"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

            <Button android:id="@+id/add_retailer_button" style="@style/custom_button"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp" android:text="@string/action_add_retailer"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
