<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:id="@+id/build_order_product_name"
            android:text="Product Name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Price per unit : "
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:id="@+id/build_order_price_per_unit"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="  Rs."
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/build_order_offers_layout"
        android:visibility="gone"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            style="@style/custom_button"
            android:id="@+id/build_order_offers_button"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Offers"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/build_order_offers_applied_status"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Offers Applied"
            android:visibility="gone"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Quantity : "
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/secondary_text"
            />


        <Button
            android:layout_width="90dp"
            android:layout_height="35dp"
            style="@style/custom_button"
            android:id="@+id/build_order_quantity"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/build_order_add_button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/build_order_subtract_button"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Total price :  "
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            android:layout_marginLeft="45dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:id="@+id/build_order_list_total_price_text_view"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Edited price :  "
            android:textColor="@color/secondary_text"
            android:layout_marginLeft="45dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="@style/custom_button"
            android:id="@+id/build_order_list_modified_price_button"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>