<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:id="@+id/product_display_product_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Product Name"
            android:textColor="@color/primary_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Price per unit : "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:textColor="@color/secondary_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:id="@+id/product_display_price_per_unit"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            android:text="50"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="  Rs."
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/product_display_offers_layout"
        android:visibility="gone">

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            style="@style/custom_button"
            android:id="@+id/product_display_offers_button"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Offers"
            />

    </LinearLayout>




</LinearLayout>